('Gracias\n', {'entities': [(0, 7, 'AGRADECIMIENTOS')]}),
('Buenos días, tengo una consulta\n', {'entities': [(23, 31, 'INFORMACION')]}),
('Eso ya lo hice el viernes en la noche y aún nada. Por eso escribo, gracias\n', {'entities': [(18, 25, 'TEMP'), (40, 49, 'QUEJA')]}),
('Entiendo, gracias 👍\n', {'entities': [(18, 19, 'AFIRMACION')]}),
('A que hora cierra la oficina de la emt\n', {'entities': [(21, 28, 'CONTACTO'), (35, 38, 'EMT')]}),
('Buenas tardes. Tengo un hijo de 14 años con un grado de discapacidad del 37.Podria optar al bono oro? O a algún tipo de descuento. Gracias\n', {'entities': [(92, 101, 'BONO')]}),
('Necesito ir a la Calle del Impresor Monfort número 8 y estoy en la calle Luis Bolinches número 20\n', {'entities': [(0, 11, 'RUTAS'), (12, 13, 'DESTINO'), (27, 52, 'LUGAR2'), (55, 63, 'ORIGEN'), (73, 97, 'LUGAR1')]}),
('Gracias y muy amable\n', {'entities': [(10, 20, 'AGRADECIMIENTO')]}),
('Como puedo ir desde pont de fusta a c democracia o cerca de ahí?\n', {'entities': [(11, 13, 'RUTAS'), (14, 19, 'ORIGEN'), (20, 33, 'LUGAR1'), (34, 35, 'DESTINO'), (36, 48, 'LUGAR2'), (51, 56, 'ATRIBUTO')]}),
('Buenas, me podrian decir cuanto le falta a la linea 19 en la parada 723? Gracias\n', {'entities': [(35, 40, 'ESTIMACION'), (52, 54, 'LINEA'), (68, 71, 'PARADA')]}),
('El autobus municipal de alboraya tambien lo lleva emt?\n', {'entities': [(50, 53, 'EMT')]}),
('Buenas tardes más que una reclamación he hecho una felicitación por el formulario para el conductor que salvo del robo para que quede constancia un saludo\n', {'entities': [(51, 63, 'FELICITACION')]}),
('Pero que quede constancia por favor si tenemos que hacer reclamación tambien tenemos derecho a felicitar las buenas obras\n', {'entities': [(26, 35, 'EDUCADO'), (95, 104, 'FELICITACION')]}),
('A vosotros un saludo 😘\n', {'entities': [(21, 22, 'SMILEKISS')]}),
('Buenas tardes horario comenzó línea 93 desde serrería a avenida del cid\n', {'entities': [(0, 13, 'SALUDOINI'), (14, 21, 'ITINERARIO'), (36, 38, 'LINEA'), (39, 44, 'ORIGEN'), (45, 53, 'LUGAR1'), (54, 55, 'DESTINO'), (56, 71, 'LUGAR2')]}),
('Hay alguna que desde serrería o cabañal llegue cerca de aragon aunque sea la 92\n', {'entities': [(15, 20, 'ORIGEN'), (21, 29, 'LUGAR1'), (47, 52, 'DESTINO'), (56, 62, 'LUGAR2'), (77, 79, 'LINEA')]}),
('Buenas tardes mi Bono oro 3777 2496 8222,  q ayer 12 active formalizando todos los requisitos, he querido pagar hoy la cuota y el terminal indica q faltan requisitos.', {'entities': [(17, 25, 'BONO'), (26, 41, 'TARJETA'), (44, 48, 'TEMP')]}),
('Buenos días quiero saber cuando puedo pagar el bono oro? Desde el 12 y estamos a 18 y no puedo acceder al bono oro, me pueden decir algo?;\n', {'entities': [(12, 24, 'INFORMACION'), (47, 55, 'BONO')]}),
('Buenas! Como puedo llegar a mya ?\n', {'entities': [(0, 7, 'SALUDOINI'), (19, 25, 'RUTAS'), (26, 27, 'DESTINO'), (28, 31, 'LUGAR2')]}),
('Porta de la mar\n', {'entities': [(0, 15, 'LUGAR1')]}),
('Hola, qué bus va desde Hipercor hasta la parada de metro 9 de octubre? Es para el sábado y horarios por favor\n', {'entities': [(14, 16, 'RUTAS'), (17, 22, 'ORIGEN'), (23, 31, 'LUGAR1'), (32, 37, 'DESTINO'), (51, 70, 'LUGAR2')]}),
('Pasa cada media hora?\n', {'entities': [(0, 4, 'ESTIMACION')]}),
('Puedes pasarme el horario? Tan pronto no quiero coger el bus\n', {'entities': [(18, 25, 'ITINERARIO')]}),
('Bon dia\n', {'entities': [(0, 7, 'SALUDOINIVAL')]}),
('Hay algún problema con el 10 en Benimaclet\n', {'entities': [(10, 18, 'INCIDENCIAS'), (26, 28, 'LINEA'), (32, 42, 'LUGAR')]}),
('Tenía que haber pasado a las 7:12 por hermanos villalonga y no pasa\n', {'entities': [(10, 22, 'INCIDECIAS')]}),
("Bon dia. Els viatges carregats al bonobus l'any passat, serveixen per al següent any?\n", {'entities': [(0, 7, 'SALUDOINIVAL'), (34, 41, 'BONO')]}),
('Gràcies\n', {'entities': [(0, 7, 'AGRADECIMIENTOVAL')]}),
('Bona vesprada, per favor, a partir de les 12 de la nit, quin autobús puc agafar per anar de marítim serreria a carrer de la Reina? (Cabanyal). El nocturn pot passar per allí? Gràcies\n', {'entities': [(0, 14, 'SALUDOINIVAL'), (42, 55, 'TEMP'), (84, 88, 'RUTAS'), (89, 91, 'ORIGEN'), (92, 108, 'LUGAR1'), (109, 110, 'DESTINO'), (111, 141, 'LUGAR2')]}),
('Buenos días. Parada 496 no funciona panel\n', {'entities': [(20, 23, 'PARADA'), (24, 35, 'INCIDENCIAS'), (36, 41, 'QUE')]}),
('Y la aplicación del móvil tampoco parece que funcione correctamente.\n', {'entities': [(0, 1, 'OTRO'), (5, 15, 'QUE'), (26, 53, 'INCIDENCIAS')]}),
('Hace 4 minutos ponía la información al revés. El 98 10 minutos y el 95 7 minutos\n', {'entities': [(5, 14, 'TEMP')]}),
('El 98 ya  ha llegado\n', {'entities': [(3, 5, 'LINEA')]}),
('En esta parada falla mucho la pantalla. casi nunca se ve la información\n', {'entities': [(8, 14, 'DONDE'), (15, 20, 'INCIDENCIAS'), (30, 39, 'QUE')]}),
('Buenas tardes por favor que bus puedo coger desde el principio de Avda primado Reig para ir al auditori Palau de les arts reina Sofía,gracias un saludo\n', {'entities': [(44, 49, 'ORIGEN'), (50, 62, 'ATRIBUTO'), (66, 83, 'LUGAR1'), (84, 91, 'RUTAS'), (92, 94, 'DESTINO'), (95, 141, 'LUGAR2')]}),
('Buenas días.Ayer hize  una recarga de bonobús de 10 viajes y aún no me llegado la recarga.el número de tarjeta mobilis  es 271503002099. El número de pedido es 2080944.gracias\n', {'entities': [(26, 33, 'VENTAONLINE'), (37, 44, 'BONO'), (64, 77, 'INCIDENCIAS'), (121, 133, 'TARJETA')]}),
('Buenos días:Me llamo Boris González, DNI 44507598E.El pasado 24 de marzo hice una recarga online de mi tarjeta de transporte 514088273 de 30 viajes.Tras haberla utilizado una semana aparentemente 10 viajes no se llegaron a cargar. La semana pasada solo gasté 6 viajes.quería pedirles por favor revisen el saldo y si la recarga se hizo correctamente.Gracias\n', {'entities': [(82, 96, 'VENTAONLINE'), (125, 134, 'TARJETA')]}),
('Porfa vor para ir desde ayora hasta Túria como puedo hacer?\n', {'entities': [(0, 5, 'EDUCADO'), (10, 17, 'RUTAS'), (18, 23, 'ORIGEN'), (24, 29, 'LUGAR1'), (30, 35, 'DESTINO'), (36, 41, 'LUGAR2')]}),
('Y desde Blasco Ibáñez para ir a Túria?\n', {'entities': [(0, 1, 'OTRO'), (2, 7, 'ORIGEN'), (8, 21, 'LUGAR1'), (22, 29, 'RUTAS'), (30, 31, 'DESTINO'), (32, 37, 'LUGAR2')]}),
('Hola, hay un bus directo para ir desde el metro de  ángel guimera o xativa a la playa las arenas o malvarrosa\n', {'entities': [(0, 4, 'SALUDOINI'), (25, 32, 'RUTAS'), (33, 38, 'ORIGEN'), (42, 64, 'LUGAR1'), (74, 75, 'DESTINO'), (79, 95, 'LUGAR2'), (96, 97, 'ALTERNATIVA'), (98, 108, 'LUGAR3')]}),
('Buenos dias para ir de patraix al palacio de justicia que buses tomar\n', {'entities': [(12, 19, 'RUTAS'), (20, 22, 'ORIGEN'), (23, 30, 'LUGAR1'), (31, 33, 'DESTINO'), (34, 53, 'LUGAR2')]}),
('Próximo 89 60 parada 1217\n', {'entities': [(0, 7, 'ESTIMACION'), (8, 10, 'LINEA'), (11, 13, 'LINEA'), (21, 25, 'PARADA')]}),
('Un bus de torres de serrano a Calipso tatto?\n', {'entities': [(7, 9, 'ORIGEN'), (10, 27, 'LUGAR1'), (28, 29, 'DESTINO'), (30, 43, 'LUGAR2')]}),
('Hola buenas! En la parada de bus 689 (ruzafa marques del turia) hace mucho que no funciona la pantalla de información\n', {'entities': [(33, 36, 'PARADA'), (37, 62, 'PARADA'), (79, 90, 'INCIDENCIAS'), (94, 117, 'QUE')]}),
('parada 1332 linea 28\n', {'entities': [(7, 11, 'PARADA'), (18, 20, 'LINEA')]}),
('Hola para ir a la punta multiespacio desde la plaza Honduras que autobuses hay que coger?\n', {'entities': [(5, 12, 'RUTAS'), (13, 14, 'DESTINO'), (18, 36, 'LUGAR2'), (37, 42, 'ORIGEN'), (46, 60, 'LUGAR1')]}),
('Y para ir desde José soto mico hasta la plaza Honduras?\n', {'entities': [(0, 1, 'OTRO'), (2, 9, 'RUTAS'), (10, 15, 'ORIGEN'), (16, 30, 'LUGAR1'), (31, 36, 'DESTINO'), (40, 55, 'LUGAR2')]}),
('Hola para ir desde plaza España hasta la plaza América que autobuses me dejan cerca?\n', {'entities': [(5, 12, 'RUTAS'), (13, 18, 'ORIGEN'), (19, 31, 'LUGAR1'), (32, 37, 'DESTINO'), (41, 54, 'LUGAR2'), (78, 83, 'ATRIBUTO')]}),
('El 79 también serviría?\n', {'entities': []}),
('Vale, gracias! Y para volver desde ahí hasta José soto mico con las líneas nocturnas como sería?\n', {'entities': [(0, 5, 'Vale,'), (6, 14, 'gracias!'), (15, 16, 'Y'), (17, 21, 'para'), (22, 28, 'volver'), (29, 34, 'desde'), (35, 38, 'ahí'), (39, 44, 'hasta'), (45, 49, 'José'), (50, 54, 'soto'), (55, 59, 'mico'), (60, 63, 'con'), (64, 67, 'las'), (68, 74, 'líneas'), (75, 84, 'nocturnas'), (85, 89, 'como'), (90, 96, 'sería?')]}),
('Y desde la plaza América hasta el ayuntamiento no hay combinación?\n', {'entities': [(0, 1, 'OTRO'), (2, 7, 'ORIGEN'), (11, 24, 'LUGAR1'), (25, 30, 'DESTINO'), (34, 46, 'LUGAR2')]}),
('Me he dejado olvidado un paraguas en el asiento se detrás del conductor en la linea 94. Ha sido hace diez minutos cuando pasó por navarro Reverter\n', 
{'entities': [(6, 12, 'OBJETOS'), (13, 21, 'OBJETOS'), (25, 33, 'QUE'), (84, 86, 'LINEA'), (101, 113, 'TEMP')]}),
('Buenos dias señores, x favor mi hija tiene el carnet de bonobús mensual pero ahora en adelante cogerá más el tranvía q tengo q hacer y donde\n', {'entities': [(21, 28, 'EDUCADO'), (56, 71, 'BONO'), (117, 132, 'INFORMACION')]}),
('Buenos días, Me podrían informar  a que hora pasa en la mañana el primer bus de la ruta 92 los sábados en la parada de joan verdeguer pare porta\n', {'entities': [(33, 48, 'ESTIMACION'), (87, 89, 'LINEA'), (94, 101, 'ATRIBUTO'), (118, 132, 'PARADA')]}),
('Si\n', {'entities': [(0, 2, 'AFIRMACION')]}),
('Próximo 9 o 10 parada 742\n', {'entities': [(0, 7, 'ESTIMACION'), (8, 9, 'LINEA'), (10, 11, 'ALTERNATIVA'), (12, 14, 'LINEA'), (22, 25, 'PARADA')]}),
('👍\n', {'entities': [(0, 1, 'AFIRMACION')]}),
('258\n', {'entities': [(0, 3, 'PARADA')]}),
("Bona vesprada. Este mati he carregat la targeta i no s'ha fet efectiva. He tingut que pagar un bitllet\n", {'entities': [(0, 14, 'SALUDOINIVAL'), (28, 36, 'VENTAONLINE'), (50, 71, 'INCIDENCIAS')]}),
('416931808307\n', {'entities': [(0, 12, 'TARJETA')]}),
('Hola buenos días, hay alteración del servicio de la linea 15 de Pinedo a la pl. Del ajuntament ??\n', {'entities': [(22, 32, 'INCIDENCIAS'), (58, 60, 'LINEA'), (61, 63, 'ORIGEN'), (64, 70, 'LUGAR1'), (71, 72, 'DESTINO'), (76, 94, 'LUGAR2')]}),
('Línea 71 parada 511\n', {'entities': [(6, 8, 'LINEA'), (16, 19, 'PARADA')]}),
('Línea 71 parada 2007\n', {'entities': [(6, 8, 'LINEA'), (16, 20, 'PARADA')]}),
('Buenos días quisiera saber si ese viaje , digamos de cortesía, que te da la tarjeta cuando tienen saldo cero, se cobra cuando se recarga la tarjeta y se sube de nuevo al bus. Espero haberme explicado. Gracias\n', {'entities': [(12, 26, 'INFORMACION'), (53, 61, 'QUE'), (129, 136, 'VENTAONLINE')]}),
('Gracias a ti, feliz lunes!De plaza España o pintor segrelles a maestro Rodrigo 4. Gracias, Para mañana por la mañana\n', {'entities': [(26, 28, 'ORIGEN'), (29, 41, 'LUGAR1'), (42, 43, 'ALTERNATIVA'), (44, 60, 'LUGAR3'), (61, 62, 'DESTINO'), (63, 80, 'LUGAR2')]}),
('Hola, tras recargar mi tarjeta EMT ayer a las 18:00 via Online\n', {'entities': [(11, 19, 'VENTAONLINE'), (35, 39, 'TEMP'), (56, 62, 'VENTAONLINE')]}),
('A fecha de hoy 07:46 aun no hay disponibilidad de viajes registrados\n', {'entities': [(11, 14, 'TEMP'), (25, 46, 'RECLAMACION'), (50, 56, 'QUE')]}),
('Con el consiguiente pago necesario en mis viajes de autobus\n', {'entities': [(20, 24, 'QUEJA')]}),
('Cuando tendre disponibles mis viajes? Al realizar la recarga se hablaba de 30 minutos\n', {'entities': [(53, 60, 'VENTAONLINE')]}),
('293028897326\n', {'entities': [(0, 12, 'TARJETA')]}),
('Buenas tardes. Me llamo Agata Janiak, tengo una pregunta, porque hoy cerca de las 20 dejé mi cartera en el bus número 19. Podría fijarlo alguien? (Si está aquí todo el tiempo) En la cartera tenía tarjetas i mi carne de identidad.\n', {'entities': [(65, 68, 'TEMP'), (85, 89, 'OBJETOS'), (93, 100, 'QUE'), (118, 120, 'LINEA')]}),
('Buenos días. Sí, sigo teniendo dudas. Se trata de mi cartera, que dejé al viernes cerca de las 20 en el bus número 19. A mi me gustaría saber, que alguien la he traido a su oficina o tal vez el conductor la he notado. Para mi es muy importante porque allí tenía mi carne de identidad y sin esto no pueda volver a mi país (no soy española)\n', {'entities': [(53, 60, 'QUE'), (66, 70, 'OBJETOS')]}),
('Hola! Me gustaría preguntar si alguien sabe algo sobre mi caso. Hay mi cartera en su oficina?\n', {'entities': [(71, 78, 'QUE'), (85, 92, 'CONTACTO')]}),
('Muchísimas gracias! Hoy voy a pasar. 😊\n', {'entities': [(0, 19, 'AGRADECIMIENTO'), (37, 38, 'SMILE')]}),
('Hola estoy en la plaza ayuntamiento, qué bus tengo que coger para ir a avda primado reig 39?', {'entities': [(5, 10, 'ORIGEN'), (17, 36, 'LUGAR1'), (61, 68, 'RUTAS'), (69, 70, 'DESTINO'), (71, 100, 'LUGAR2')]}),
('Porque desde las 7,20 en la pantalla ponen que faltan 5 minutos y llevamos 20 esperando\n', {'entities': [((28, 36, 'QUE'), (78, 87, 'QUEJA')]}),
('Poca vergüenza\n', {'entities': [(5, 14, 'QUEJA')]}),
('El n99 tiene 2 paradas en pio xIl ?? Verdad\n', {'entities': [(4, 6, 'LINEA'), (15, 22, 'ITINERARIO'), (26, 33, 'LUGAR')]}),
('Hola, como puedo llegar desde la av del puerto hasta el multiespai de la punta?\n', {'entities': [(17, 23, 'RUTAS'), (24, 29, 'ORIGEN'), (33, 46, 'LUGAR1'), (47, 52, 'DESTINO'), (56, 79, 'LUGAR2')]}),
('Buenos días. Ayer fui a atención al cliente de la calle colon porque no se había hecho efectiva la recarga del bonobus y me la hicieron manualmente, pero hoy miro en la aplicación y siguen sin aparecer los viajes. Tengo que ir de nuevo a atención al cliente? Espero vuestra respuesta. Gracias.\n', {'entities': [(81, 95, 'INCIDENCIAS'), (99, 106, 'VENTAONLINE'), (111, 118, 'BONO'), (238, 257, 'CONTACTO')]}),
('Es el 1203 1418 3471\n', {'entities': [(6, 20, 'TARJETA')]}),
('Sí, ayer por la tarde. Entonces cuando suba al bus la valido donde el conductor? Y cuanto tiempo tengo? Porque hasta el sábado próximo no lo voy a usar.\n', {'entities': [(54, 60, 'VENTAONLINE')]}),
('Ok muchas gracias¿Que es lo que pasa con el 13 que lleva 2 mañanas no pasando por la 637 a las 7:16 cuando siempre pasa sobre esa hora?\n', {'entities': [(28, 36, 'QUEJA'), (44, 46, 'LINEA'), (85, 88, 'PARADA')]}),
('Ok gracias, es todo cuestion de dinero, compro el bonobus mensual y ya he pagado 2 taxis en 2 dias seguidos🤷🏻\u200d♀🤦🏻\u200d♀\n', {'entities': [(50, 65, 'BONO'), (83, 88, 'QUEJA')]}),
('Hola quiero saber si el carnet Jove si llevas la tarjeta de familia númerosa me descuentan?\n', {'entities': [(5, 17, 'INFORMACION'), (24, 35, 'BONO')]}),
('Bns dias. Perdi mi amb tu y me hice otra pero resulta que me la han quitado y la que perdi la he encontrado puedo activar la primera o me tengo que hacer otra?\n', {'entities': [(0, 9, 'SALUDOINI'), (10, 15, 'OBJETOS'), (19, 25, 'BONO'), (85, 90, 'OBJETOS')]}),
('Hola para ir de la fuente San Luis a Pérez Galdós, 38?\n', {'entities': [(5, 12, 'RUTAS'), (13, 15, 'ORIGEN'), (19, 34, 'LUGAR1'), (35, 36, 'DESTINO'), (37, 54, 'LUGAR2')]}),
('Hola para ir a la calle Torrente de Tres Forques puedo coger la línea 99 no?\n', {'entities': [(5, 12, 'RUTAS'), (13, 14, 'DESTINO'), (18, 32, 'LUGAR2'), (33, 35, 'ORIGEN'), (36, 48, 'LUGAR1'), (70, 72, 'LINEA')]}),
('Desde Antonio Ferrandis...\n', {'entities': [(0, 5, 'ORIGEN'), (6, 23, 'LUGAR1')]}),
('En cuanto pasa el bus 16 Número de parada 1151', {'entities': [(10, 14, 'ESTIMACION'), (22, 24, 'LINEA'), (42, 46, 'PARADA')]}),
('Hola en cuanto pasa el 6 en la parada barques Número 837\n', {'entities': [(15, 19, 'ESTIMACION'), (23, 24, 'LINEA'), (53, 56, 'PARADA')]}),
('Que autobus hay que cojer para ir desde yelmo cines hasta el colegio guadalaviar?\n', {'entities': (26, 33, 'RUTAS'), (34, 39, 'ORIGEN'), (40, 51, 'LUGAR1'), (52, 57, 'DESTINO'), (61, 80, 'LUGAR2')]}),
('Hola, buenos días. He perdido mi tarjeta bono oro y quería saber que tengo que hacer para que anulen esa y pedir un duplicado. Gracias\n', {'entities': [(19, 29, 'OBJETOS'), (41, 49, 'BONO'), (94, 100, 'QUE'), (116, 125, 'CONTACTO')]}),
('Creo que fue en la fe, ayer llamé pero no la había entregado nadie\n', {'entities': []}),
('Buenos días autobús para ir a la calle Maximiliano Thous 23 desde Cirilo Amoros 65 ida y vuelta, gracias\n', {'entities': [(20, 27, 'RUTAS'), (28, 29, 'DESTINO'), (33, 59, 'LUGAR2'), (60, 65, 'ORIGEN'), (66, 82, 'LUGAR1')]}),
('Hola cuantos minutos pasa el 99 Palau de congressos Número de parada 2243\n', {'entities': [(5, 20, 'ESTIMACION'), (21, 25, 'ESTIMACION'), (29, 31, 'LINEA'), (69, 73, 'PARADA')]}),
('Hola a que horas pasa el 99 parada 1752 Fausto Elio (impar) Gracias\n', {'entities': [(5, 21, 'ESTIMACION'), (25, 27, 'LINEA'), (35, 39, 'PARADA')]}),
('Me hice una recarga online a las 6:30 de la mañana...y la operacion me dio aceptada....y son las 12 y no me ha llegado aun\n', {'entities': [(12, 26, 'VENTAONLINE'), (111, 122, 'INCIDENCIAS')]}),
('058454523484\n', {'entities': [(0, 12, 'TARJETA')]}),
('Autobús desde la plaza de San Agustín calle San Vicente para ir a Blasco Ibáñez\n', {'entities': [(8, 13, 'ORIGEN'), (17, 37, 'LUGAR1'), (56, 65, 'RUTAS'), (64, 65, 'DESTINO'), (66, 79, 'LUGAR2')]}),
('Hola desde la calle San Pancracio 29 a la calle Maestro gozalbo N 23 q autobús tengo q coger? Tengo q estar a las 14 h\n', {'entities': [(5, 10, 'ORIGEN'), (20, 36, 'LUGAR1'), (37, 38, 'DESTINO'), (48, 68, 'LUGAR2')]}),
('Buenos días,  como podría ir de Blasco Ibañez,  50 a calle Brasil\n', {'entities': [(18, 27, 'RUTAS'), (28, 30, 'ORIGEN'), (31, 48, 'LUGAR1'), (49, 50, 'DESTINO'), (57, 63, 'LUGAR2')]}),
('Hola, quería deciros que llevamos 2 semanas con retrasos y autobuses con fuera de servicio en la línea 62. Cada día se retrasa más y se tira 10 minutos poniendo que llega: prox.\n', {'entities': [((6, 20, 'QUEJA'), (48, 56, 'QUEJA'), (103, 105, 'LINEA'), (119, 126, 'QUEJA')]}),
('Que autobus tengo que coger para ir a colón y estoy en blasco ibañezBuenas tardes. Queria saber si me podeis comprobar que una recarga de bonobus está correcta. Acabo de subir al bus y no sale todavia\n', {'entities': [(28, 35, 'RUTAS'), (36, 37, 'DESTINO'), (38, 43, 'LUGAR2'), (46, 51, 'ORIGEN'), (55, 68, 'LUGAR1'), (109, 118, 'INFORMACION'), (127, 134, 'VENTAONLINE'), (138, 145, 'BONO')]}),
('Gracias 😊\n', {'entities': [(0, 7, 'AGRADECIMIENTO'), (8, 9, 'SMILE')]}),
('Un saludo. GraciasBuenas es que no pude renovar el bono oro en enero lo puedo renovar en los estancos aun?\\nY cuanto me costaría?\\n\\nGracias\n', {'entities': [(40, 47, 'INFORMACION'), (51, 59, 'BONO')]}),
('Bon dia, como podria hacer para ir a la Quiron en blasco ibañez, desde calle olta?\n', {'entities': [(0, 7, 'SALUDOINIVAL'), (27, 34, 'RUTAS'), (35, 36, 'DESTINO'), (40, 64, 'LUGAR2'), (65, 70, 'ORIGEN'), (71, 81, 'LUGAR1')]}),
('Buenos días !!A día de hoy, hace ya año y medio que, la parada de autobús número 126 sigue sin funcionar el panel informativo\n', {'entities': [(36, 47, 'TEMP'), (81, 84, 'PARADA'), (91, 104, 'QUEJA'), (108, 125, 'QUE')]}),
('El domingo hola oye llámame que ahora estoy tranquila aquí en casa viendo la televisión y me voy a dormir que me llame que quiero hacerte una videollamada a ti y no me va no sé porqué volver e ir otra vez a ver a dónde me lo arreglaron ayer a ver porque me he arreglado una cosa y les arregla la otra llámame tú a ver si vas por favor que ahora ya puedo hablar contigo ya te contaré porque no he podido hoy ya te lo contaré cariño y si podemos hablar por videoconferencia te lo te lo diré y si no pues cuando vengas a verme te lo contaré vale cariño vale besos llámame por favor\n', {'entities': []}),
('Que disculpar disculpad que me he equivocado pensaba hablar a una persona y no me he dado cuenta cuando ya se lo había enseñado yo sé que este canal no es para nada de eso es para una cosa seria y cómo lo hacemos pero me he equivocado disculparme y borrarlo por favor se lo pido por favor soy Carmen sierra disculparme me he equivocado\n', {'entities': []}),
('Muchísimas Gracias 🤗🤗🤗🤗🤗\n', {'entities': [(0, 18, 'AGRADECIMIENTOS'), (19, 24, 'SMILE')]}),
('El 62\n', {'entities': [(3, 5, 'linea')]}),
('Que autobuses tienen parada en los juzgados del centro comercial el  saler\n', {'entities': [(21, 27, 'ITINERARIO'), (48, 73, 'LUGAR')]}),
('Y el 95 o 99 paran después de pasar el río de nuevo centro\n', {'entities': [(5, 7, 'LINEA'), (8, 9, 'ALTERNATIVA'), (10, 12, 'LINEA'), (13, 18, 'ITINERARIO'), (46, 58, 'LUGAR')]}),
('El 95 pasa por la plaza Ajuntamiento ?\n', {'entities': [(3, 5, 'LINEA'), (6, 14, 'ITINERARIO'), (18, 36, 'LUGAR')]}),
('O por San Agustín y nuevo centro ?\n', {'entities': [(0, 1, 'ALTERNATIVA'), (2, 5, 'ITINERARIO'), (6, 17, 'LUGAR')]}),
('Si pero para coger el 62 donde me viene más cerca ?\n', {'entities': [(22, 24, 'LINEA')]}),
('Y el 95 pasa por la plaza del ayuntamiento\n', {'entities': [(0, 1, 'OTRAC'), (5, 7, 'LINEA'), (8, 16, 'ITINERARIO'), (20, 42, 'LUGAR')]}),
('😜gracias\n', {'entities': [(0, 8, 'AGRADECIMIENTO')]}),
('Hola vivo en río Nervión qué autobús puedo coger para ir a la estación del Norte gracias\n', {'entities': [(5, 12, 'ORIGEN'), (13, 24, 'LUGAR1'), (49, 56, 'RUTAS'), (57, 58, 'DESTINO'), (62, 80, 'LUGAR2')]}),
('Hola desde la calle traginers para ir a la estación del Norte qué autobús puedo coger gracias\n', {'entities': [(5, 10, 'ORIGEN'), (20, 29, 'LUGAR1'), (30, 37, 'RUTAS'), (38, 39, 'DESTINO'), (43, 61, 'LUGAR2')]}),
('Buenas tardes, podrían decirme cuando pasa el 19 en la 1462?\n', {'entities': [(31, 42, 'ESTIMACION'), (46, 48, 'LINEA'), (55, 59, 'PARADA')]}),
('Carrer de Sant Josep de Calassanç, 18, 46008 València\n', {'entities': [(10, 37, 'LUGAR2')]}),
('Desde Jaime Roig, 8\n', {'entities': [(0, 5, 'ORIGEN'), (6, 19, 'LUGAR1')]}),
('👍🏽👍🏽👍🏽\n', {'entities': [(0, 6, 'AFIRMACION')]}),
('Buses al Saler desde gran vía?\n', {'entities': [(6, 8, 'DESTINO'), (9, 14, 'LUGAR2'), (15, 20, 'ORIGEN'), (21, 29, 'LUGAR1')]}),
('Me gustaría información sobre la línea n 89 parto desde el paseo alameda 49\n', {'entities': [(12, 23, 'INFORMACION'), (39, 43, 'LINEA'), (50, 55, 'ORIGEN'), (59, 75, 'LUGAR1')]}),
('La línea nocturna n 89 quería saber que parada tengo cercana al paseo alameda 49\n', {'entities': [(9, 17, 'ATRIBUTO'), (18, 22, 'LINEA'), (40, 46, 'ITINERARIO'), (64, 80, 'LUGAR')]}),
('Buenas tardes, q autobús debo coger para ir desde avda Pérez Galdos, 115. Al palacio de Congresos. Gracias.\n', {'entities': [(36, 43, 'RUTAS'), (44, 49, 'ORIGEN'), (50, 72, 'LUGAR1'), (74, 76, 'DESTINO'), (77, 98, 'LUGAR2')]}),
('Buenos días, me pueden indicar que bus debo coger para ir d Avenida Pérez Galdos, 115.  Al Tanatorio municipal de Valencia. Gracias. Saludos\n', {'entities': [(50, 57, 'RUTAS'), (58, 59, 'ORIGEN'), (60, 85, 'LUGAR1'), (87, 89, 'DESTINO'), (90, 122, 'LUGAR2')]}),
('Q bus puedo coger de la ciudad de la justicia a calle colon\n', {'entities': [(18, 20, 'ORIGEN'), (24, 45, 'LUGAR1'), (46, 47, 'DESTINO'), (48, 59, 'LUGAR2')]}),
('Por favor quisiera preguntar el horario que sale del horno Alcedo hacia Valencia muchas gracias\n', {'entities': [(19, 28, 'INFORMACION'), (32, 39, 'ESTIMACION'), (53, 65, 'LUGAR1'), (72, 80, 'LUGAR2')]}),
('Bon día. Que autobus va desde la estación de autobuses a la del norte??.\n', {'entities': [(24, 29, 'ORIGEN'), (33, 54, 'LUGAR1'), (55, 56, 'DESTINO'), (60, 69, 'LUGAR2')]}),
('👍🏼\n', {'entities': [(0, 2, 'AFIRMACION')]}),
('porque el 60 no pasa por la calle editor manuel aguilar?\n', {'entities': [(10, 12, 'LINEA'), (13, 15, 'INCIDENCIAS'), (16, 24, 'ESTIMACION'), (34, 55, 'LUGAR')]}),
('llevamos 40 minutos esperando\n', {'entities': [(9, 19, 'TEMP'), (20, 29, 'QUEJA')]}),
('Desde la calle Comte de Altea 44\n', {'entities': [(0, 5, 'ORIGEN'), (15, 32, 'LUGAR')]}),
('Sabe cómo puedo llegar a la Calle Roteros 16\n', {'entities': [(16, 22, 'RUTAS'), (23, 24, 'DESTINO), (28, 44, 'LUGAR2')]}),
('Y desde la calle Comte de Altea 44\n', {'entities': [(0, 1, 'OTRAC'), (2, 7, 'ORIGEN'), (17, 34, 'LUGAR1')]}),
('Cómo puedo llegar a Ruzafa en bus? Por la calle Cádiz, Cuba, Literato Azorín..\n', {'entities': [(11, 17, 'RUTAS'), (18, 19, 'DESTINO'), (20, 26, 'LUGAR2')]}),
('Y desde Comte de Altea 44\n', {'entities': [(0, 1, 'OTRAC'), (2, 7, 'ORIGEN'), (8, 25, 'LUGAR1')]}),
('Hasta el Carrer de Conca, 31?\n', {'entities': [(0, 5, 'DESTINO'), (9, 28, 'LUGAR2')]}),
('Soy Milagros Llorca se me ha perdido una carterita marrón con el bono amb tu y otras cosas\n', {'entities': [(26, 36, 'OBJETOS'), (41, 50, 'QUE'), (51, 57, 'ATRIBUTO'), (70, 76, 'BONO'), ]}),
('El bus 90\n', {'entities': [(7, 9, 'LINEA')]}),
('Hola Tengo que ir a la dirección de pasaje Ventura Feliu desde la avenida del puerto, me podéis indicar qué autobús tengo que coger\n', {'entities': [(5, 17, 'RUTAS'), (18, 19, 'DESTINO'), (36, 56, 'LUGAR2'), (58, 63, 'ORIGEN'), (66, 85, 'LUGAR1')]}),
('Hola para ir a la avenida de Suecia desde Islas Canarias, qué autobús me viene bien\n', {'entities': [(5, 12, 'RUTAS'), (13, 14, 'DESTINO'), (18, 25, 'LUGAR2'), (36, 41, 'ORIGEN'), (42, 57, 'LUGAR1')]}),
('De av Arango a fe hospital\n', {'entities': [(0, 2, 'ORIGEN'), (3, 12, 'LUGAR1'), (13, 14, 'DESTINO'), (15, 26, 'LUGAR2')]}),
('Hola, buenos días. A Ver qué pasa con el 62. El que tenía que pasar por la parada 2161, ha pasado con un poco más de 10 minutos de retraso. Iban tan seguidos que estaba detrás en la parada del mercado central.  Esto lleva así desde Navidades. Y fastidia mucho por qué nos hace perder combinaciones de otras líneas, no solo a mi, muchas de las personas que lo cogemos a esa hora tenemos el problema. La semana pasada venía en hora, pero hoy ha vuelto a las andadas.  A ver si solucionais esto, que esto no sucede por culpa de semáforos....\n', {'entities': [(25, 33, 'QUEJA'), (41, 43, 'LINEA'), (85, 89, 'PARADA'), (121, 131, 'TEMP'), (133, 140, 'QUEJA'), (475, 486, 'RECLAMACION')]}),
('Ok. GraciasMe gustaría información sobre la línea n 89 parto desde el paseo alameda 49\n', {'entities': [(23, 34, 'INFORMACION'), (50, 54, 'LINEA'), (55, 66, 'ORIGEN'), (70, 86, 'LUGAR')]}),
('La línea nocturna n 89 quería saber que parada tengo cercana al paseo alameda 49\n', {'entities': [(9, 17, 'ATRIBUTO'), (18, 22, 'LINEA'), (23, 35, 'INFORMACION'), (40, 46, 'QUE'), (64, 80, 'LUGAR')]}),
('Recargue la tarjeta ayer con veinte viajes y todavía no puedo utilizarlos, podéis ayudarme?\n', {'entities': [(0, 8, 'VENTAONLINE'), (20, 24, 'TEMP'), (45, 55, 'QUEJA')]}),
('Ayer sobre las once no funcionó y tuve que pagar\n', {'entities': [(20, 31, 'INCIDENCIAS')]}),
('1208 6538 6741\n', {'entities': [(0, 14, 'TARJETA')]}),
('Hola! Por favor me pueden decir para ir de Malvarrosa a ver Falla ANTIGA de Campanar,la del primer premio?\n', {'entities': [(32, 39, 'RUTAS'), (40, 42, 'ORIGEN'), (43, 53, 'LUGAR1'), (54, 55, 'DESTINO'), (60, 84, 'LUGAR2')]}),
('😊\n', {'entities': [(0, 1, 'SMILE')]}),
('Por favor me pueden decir para ir desde la plaza de la virgen hasta decatlón de Campanar como puede ir en  bus?\n', {'entities': [(26, 33, 'RUTAS'), (34, 39, 'ORIGEN'), (43, 61, 'LUGAR1'), (62, 67, 'DESTINO'), (68, 88, 'LUGAR2')]}),
('Si realmente tuvieran vocación de servicio , en lugar de contestarme con el horario , me hubieran recomendado hacer la reclamación por escrito .\n', {'entities': [(119, 130, 'RECLAMACION')]}),
('Y que hacemos con las incidencias que pasan fuera del horario de atención al cliente ?\n', {'entities': [(18, 21, 'las'), (22, 33, 'INCIDENCIAS'), (65, 73, 'CONTACTO')]}),
('A qué hora pasa el 99 en tres creus/Bolivia?\n', {'entities': [(2, 10, 'ESTIMACION'), (19, 21, 'LINEA'), (25, 43, 'PARADA')]}),
('Hola buenas tardes tengo una consulta lo que pasa es que tengo q salir y en mi tarjeta me sale q no es válida en esa tarjeta tengo 4 viajes y pues como hago para q me pasen esos viajes a otra q tengo por que según el chico me dijo que tengo q comprar otro billete y la verdad no tengo\n', {'entities': [(29, 37, 'INFORMACION'), (79, 86, 'QUE')]}),
('1834\n', {'entities': [(0, 4, 'PARADA')]}),
('Cuando pasa\n', {'entities': [(0, 11, 'ESTIMACION')]}),
('1834\n', {'entities': [(0, 4, 'PARADA')]}),
('Cuando pasa?\n', {'entities': [(0, 11, 'ESTIMACION')]}),
('Hola buenas tardes para ir a la calle sagunto número 164\n', {'entities': [(19, 26, 'RUTAS'), (27, 28, 'DESTINO'), (32, 56, 'LUGAR2')]}),
('Desde av tres cruces con hospital general\n', {'entities': [(0, 5, 'ORIGEN'), (6, 41, 'LUGAR1')]}),
('1570 5783 8712;\n', {'entities': [(0, 15, 'TARJETA')]}),
('Buenos días, y muchas gracias por contestar,  nesecito saber qué bus puedo coger de la calle  la paz a la plaza España, disculpe las molestias\n', {'entities': [(45, 59, 'INFORMACION'), (80, 82, 'ORIGEN'), (83, 98, 'LUGAR1'), (99, 100, 'DESTINO'), (104, 117, 'LUGAR2')]}),
('Hola para ir al museo Fallero de Oriols, desde Blasco Ibáñez, que línea puedo coger.\n', {'entities': [(5, 12, 'RUTAS'), (13, 15, 'DESTINO'), (16, 40, 'LUGAR2'), (41, 46, 'ORIGEN'), (47, 61, 'LUGAR1')]}),
('Buenos días para ir a c/ Periodista Lorente 3, desde plaza Ayuntamiento, que línea puedo subir.\n', {'entities': [(12, 19, 'RUTAS'), (20, 21, 'DESTINO'), (22, 45, 'LUGAR2'), (47, 52, 'ORIGEN'), (53, 72, 'LUGAR1')]}),
('Hola el bus 92, me enlaza con el 8, para llegar a La Fe nueva.\n', {'entities': [(12, 14, 'LINEA'), (36, 47, 'RUTAS'), (48, 49, 'DESTINO'), (50, 61, 'LUGAR2')]}),
('Hola para llegar a la c/ Llano de la Zaida 1, desde la c/ Lenin, que línea puedo coger.\n', {'entities': [(5, 16, 'RUTAS'), (17, 18, 'DESTINO'), (19, 44, 'LUGAR1'), (46, 51, 'ORIGEN'), (52, 63, 'LUGAR1')]}),
('Hola, que bus puedo coger desde Calle Portal de Valldigna para ir al.parque de Cabecera? Gracias\n', {'entities': [(26, 31, 'ORIGEN'), (32, 57, 'LUGAR1'), (58, 65, 'RUTAS'), (66, 87, 'LUGAR2')]}),
('Por favor a qué hora empieza a pasar el 60 por santo domingo el sabio torrefiel gracias\n', {'entities': [(16, 20, 'ESTIMACION'), (31, 36, 'ESTIMACION'), (40, 42, 'LINEA'), (47, 79, 'LUGAR')]}),
('Gracias por su respuesta. Pero se va a hacer algo para solucionarlo? Llevamos así ya tres días y la verdad es que si el trayecto fuese corto, daría igual ir andando que aquí dentro.\n', {'entities': [(55, 67, 'RECLAMACION')]}),
('Siendo todas las paradas del 62 en terramelar desviadas\n', {'entities': [(29, 31, 'LINEA'), (46, 55, 'INCIDENCIAS')]}),
('La q esta suprimida es la 390\n', {'entities': [(10, 19, 'INCIDENCIAS'), (26, 29, 'PARADA')]}),
('Hola perdona estoy en la parada piu 12-campanar y no pasa ningún autobús\n', {'entities': [(32, 47, 'PARADA'), (53, 57, 'ESTIMACION')]}),
('hola! un bus desde Tarongers hasta el hospital 9 de octubre?\n', {'entities': [(13, 18, 'ORIGEN'), (19, 28, 'LUGAR1'), (29, 34, 'DESTINO'), (35, 59, 'LUGAR2')]}),
('Que bus puedo coger desde gran vía Fernando el católico hacia micer masco o cerca?\n', {'entities': [(20, 25, 'ORIGEN'), (26, 55, 'LUGAR1'), (56, 61, 'DESTINO'), (62, 73, 'LUGAR2')]}),
('buenos días, creo que he perdido mi tarjeta de emt amb tú.  Es posible que alguien os haya avisado?\n', {'entities': [(22, 32, 'OBJETOS'), (36, 43, 'QUE')]}),
('Cuánto falta para q pase el bus por la parada 509?\n', {'entities': [(20, 24, 'ESTIMACION'), (46, 49, 'PARADA')]}),
('En cuanto tiempo pasa el 72 por la parada 509\n', {'entities': [(17, 21, 'ESTIMACION'), (25, 27, 'LINEA'), (42, 45, 'PARADA')]}),
('En cuanto tiempo pasa el 72 por la parada 509?\n', {'entities': [(17, 21, 'ESTIMACION'), (25, 27, 'LINEA'), (42, 45, 'PARADA')]}),
('En cuanto tiempo pasa el 99 por la parada 2100???\n', {'entities': [(17, 21, 'ESTIMACION'), (25, 27, 'LINEA'), (42, 46, 'PARADA')]}),
('Para ir al hospital la fé desde el hospital arnau qué autobus puedo coger?\n', {'entities': [(0, 7, 'RUTAS'), (8, 10, 'DESTINO'), (11, 25, 'LUGAR2'), (26, 31, 'ORIGEN'), (35, 49, 'LUGAR1')]}),
('Y luego para volver desde la falla na jordana hasta la calle ayora?\n', {'entities': [(13, 19, 'RUTAS'), (20, 25, 'ORIGEN'), (26, 45, 'LUGAR1'), (46, 51, 'DESTINO'), (55, 66, 'LUGAR2')]}),
('Buenas tardes! Podría decirme la mejor opción para llegar en bus desde la calle ayora  al centro Arrupe (av. Gran via Fernando el católico 78)? Gracias\n', {'entities': [(46, 57, 'RUTAS'), (65, 70, 'ORIGEN'), (71, 85, 'LUGAR1'), (86, 88, 'DESTINO'), (89, 102, 'LUGAR2')]}),
('Para ir a port saplaya que bus cojo? Estoy en la calle jativa', {'entities': [(0, 7, 'RUTAS'), (8, 9, 'DESTINO'), (10, 22, 'LUGAR2') (37, 45, 'ORIGEN'), (46, 61, 'LUGAR1')]}),
('Hola Quiero ir a la calle San Vicente,  número 312, estoy en la plaza los pinazo\n', {'entities': [((5, 14, 'RUTAS'), (15, 16, 'DESTINO'), (17, 49, 'LUGAR2'), (51, 59, 'ORIGEN'), (60, 79, 'LUGAR1')]}),
('Quiero ir a peset aleixandre, 110 Estoy en la calle jativa', {'entities': [(0, 9, 'RUTAS'), (10, 11, 'ORIGEN'), (12, 33, 'LUGAR2'), (34, 42, 'ORIGEN'), (43, 58, 'LUGAR1') ]}),
('Buenas noches  no se si se me ha caído el bono amb tu en el autobús de la unidad 27 sobre las 17h30Desde campillo altobuey hasta calle sangre que bus puedo coger o buses\n', {'entities': [(23, 37, 'OBJETOS'), (41, 52, 'QUE')]}),
('120785005966\n', {'entities': [(0, 12, 'TARJETA')]}),
('que autobus podia cojer desde dl hospital.el clinico que me dejara cerca de renfe\n', {'entities': [(24, 29, 'ORIGEN'), (30, 52, 'LUGAR1'), (60, 66, 'DESTINO'), (76, 81, 'LUGAR2')]}),
('Para venir calle tomas sanz en mislata a escultor José capuz que bus\n', {'entities': [(0, 10, 'RUTAS'), (11, 38, 'LUGAR2'), (39, 40, 'DESTINO'), (41, 60, 'LUGAR1')]}),
('Llevo 20 minutos esperando al 99 y ponía que eram 12\n', {'entities': [(17, 26, 'INCIDENCIAS'), (30, 32, 'LINEA')]}),
('Para ir a Músico Gines desde la Cuidad Fallera q buses he d coger\n', {'entities': [(0, 7, 'RUTAS'), (8, 9, 'DESTINO'), (10, 22, 'LUGAR2'), (23, 28, 'ORIGEN'), (29, 46, 'LUGAR1')]}),
('Para ir a Isabel la católica desde la cuidad fallera q buses he d coger\n', {'entities': [(0, 7, 'RUTAS'), (8, 9, 'DESTINO'), (10, 28, 'LUGAR2'), (29, 34, 'ORIGEN'), (35, 52, 'LUGAR1')]}),
('GraciasBuenas tardes. El otro dis recargué via internet un bonobús. Pero no me salen los viajes cargados. Me lo podrian mirar ?\n', {'entities': [(34, 42, 'VENTAONLINE'), (59, 66, 'BONO'), (68, 72, 'INCIDENCIAS')]}),
('¿Que es lo que pasa con el 13 que lleva 2 mañanas no pasando por la 637 a las 7:16 cuando siempre pasa sobre esa hora?\n', {'entities': [(1, 19, 'INCIDENCIAS'), (27, 29, 'LINEA')]}),
('¿Que es lo que pasa con el 13 que lleva 2 mañanas no pasando por la 637 a las 7:16 cuando siempre pasa sobre esa hora?\n', {'entities': [(1, 19, 'INCIDENCIAS'), (27, 29, 'LINEA')]}),
('Estoy en la Calle Guillem de Castro numero 100 y quiero ir a la calle Guardia Civil 21. Me gustaría saber como puedo ir hasta allí. Gracias.\n', {'entities': [(0, 8, 'ORIGEN'), (10, 47, 'LUGAR1'), (50, 59, 'RUTAS'), (60, 61, 'DESTINO'), (62, 88, 'LUGAR2')]}),
('1268 73\n', {'entities': [(0, 4, 'PARADA'), (5, 7, 'LINEA')]}),
('Cuanto le queda al bus número 19 para llegar a la parada 722? Muchas gracias 😘\n', {'entities': [((30, 32, 'LINEA'), (33, 44, 'ESTIMACION'), (57, 60, 'PARADA')]}),
('Hola cuanto tarda el bus d la línea 14 número de parada 1290?\n', {'entities': [(5, 17, 'ESTIMACION'), (36, 38, 'LINEA'), (56, 60, 'PARADA')]}),
('Hola cuanto tarda el bus d la línea 14 número de parada 664?\n', {'entities': [(5, 17, 'ESTIMACION'), (36, 38, 'LINEA'), (56, 59, 'PARADA')]}),
('Hola cuanto tarda el bus d la línea 14 número de parada 664?\n', {'entities': [(5, 17, 'ESTIMACION'), (36, 38, 'LINEA'), (56, 59, 'PARADA')]}),
('Cuanto tarda el bus d la 70 número de parada 506?\n', {'entities': [(0, 12, 'ESTIMACION'), (25, 27, 'LINEA'), (45, 48, 'PARADA')]}),
('Hola cuanto tarda el bus d la línea 14 número de parada 685?\n', {'entities': [(5, 17, 'ESTIMACION'), (36, 38, 'LINEA'), (56, 59, 'PARADA')]}),
('Cuanto tarda el bus d la línea 14 número de parada 910?\n', {'entities': [(0, 12, 'ESTIMACION'), (31, 33, 'LINEA'), (51, 54, 'PARADA')]}),
('Hola cuanto tarda el bus d la línea 14 número de parada 664?\n', {'entities': [(5, 17, 'ESTIMACION'), (36, 38, 'LINEA'), (56, 59, 'PARADA')]}),
('Se me ha caido el monedero en uno de vuestros autobuses\n', {'entities': [(0, 14, 'OBJETOS'), (18, 26, 'QUE')]}),
('Buenos días el miércoles pasado recargué mi tarjeta 206725790765 online. Hoy me he subido por primera vez desde la recarga al bus y la tarjeta no se había recargado ( la he validado en lo del conductor ) y le salía al conductor error\n', {'entities': [ (32, 40, 'VENTAONLINE'), (52, 64, 'TARJETA'), (228, 233, 'INCIDENCIAS')]}),
('Parada 64 pasará el 98????\n', {'entities': [(7, 9, 'PARADA'), (10, 16, 'ESTIMACION'), (20, 22, 'LINEA')]}),
('El sabado recargué el bonobus y ahora al subir no tenia saldo\n', {'entities': [(10, 18, 'VENTAONLINE'), (22, 29, 'BONO')]}),
('4025 7699 7478\n', {'entities': [(0, 14, 'TARJETA')]}),
('Estoy en la estación del cabañal,,, que bus puedo coger para ir hacia la calle clariano\n', {'entities': [(0, 8, 'ORIGEN'), (9, 32, 'LUGAR1'), (56, 63, 'RUTAS'), (64, 69, 'DESTINO'), (70, 87, 'LUGAR2')]}),
('Buenas tardes!  Necesito me informes por favor, cuando te sea posible, origen: calle Ruzafa  destino: hacia zona Hipercor en Campanar (Valencia) Qué bus puedo coger y a dónde desde la calle Ruzafa.\n', {'entities': [(70, 76, 'ORIGEN'), (78, 90, 'LUGAR1'), (91, 98, 'DESTINO'), (111, 131, 'LUGAR2')]}),
('Buenos días!!  Necesito me informes que autobús puedo coger para ir desde Hipercor hasta el.museo Ivam en Cl. Guillem de Castro.  Valencia. Gracias\n', {'entities': [(59, 66, 'RUTAS'), (67, 72, 'ORIGEN'), (73, 81, 'LUGAR1'), (82, 87, 'DESTINO'), (88, 101, 'DESTINO')]}),
('Cojo el 11 a la altura de número 16 de avda primado reig , voy a Poeta Querol , donde me conviene bajar ? Gracias\n', {'entities': [(8, 10, 'LINEA'), (26, 56, 'LUGAR1'), (63, 64, 'DESTINO'), (65, 77, 'LUGAR2')]}),
('Desde primado reig 16 tengo que ir a la C/ Francisco Sempere número 5 que autobús me viene bien coger\n', {'entities': [(0, 5, 'ORIGEN'), (6, 21, 'LUGAR1'), (22, 34, 'RUTAS'), (35, 36, 'DESTINO'), (37, 69, 'LUGAR2')]}),
('Buenos días. Tengo que renovar las tarjetas de familia numerosa de mi hija y mía. Que documentos tengo k presentar? Es obligatorio la presencia de mi hija?\n', {'entities': [(23, 30, 'INFORMACION'), (47, 63, 'BONO')]}),
('Disculpa desde la Fuensanta hacia mercado central qué autobuses puedo coger?\n', {'entities': [(9, 14, 'ORIGEN'), (15, 27, 'LUGAR1'), (28, 33, 'DESTINO'), (34, 49, 'LUGAR2')]}),
('Hola ha qué hora va a pasar el próximo 63 por Vicente Andrés estellés/facultades?\n', {'entities': [(8, 16, 'ESTIMACION'), (22, 27, 'ESTIMACION'), (39, 41, 'LINEA'), (46, 80, 'PARADA')]}),
('Hola el próximo autobús del 63 ha que hora pasa por Vicente Andrés estellés?\n', {'entities': [(28, 30, 'LINEA'), (34, 42, 'ESTIMACION'), (43, 47, 'ESTIMACION'), (52, 75, 'PARADA')]}),
('Hola! El próximo 63 ha qué hora pasa por la parada estación nort?\n', {'entities': [(17, 19, 'LINEA'), (23, 31, 'ESTIMACION'), (32, 36, 'ESTIMACION'), (51, 64, 'PARADA')]}),
('Buenos días!!! Las salidas del 12 desde ciudad fallera el sábado 30 de 7:50 a 8:30\n', {'entities': [(19, 26, 'ITINERARION'), (27, 30, 'del'), (31, 33, 'LINEA')]}),
('Hola, me he dejado una bufanda, esta tarde sobre las 17.45 hrs en el bus 92.\n', {'entities': [(9, 18, 'OBJETOS'), (23, 30, 'QUE'), (73, 75, 'LINEA')]}),
('Igualmente!.Hola!!\\nPor favor para ir desde Av Oeste - a Tres Cruces (Toyota )\\nGràcies\n', {'entities': [(30, 37, 'RUTAS'), (38, 43, 'ORIGEN'), (44, 52, 'LUGAR1'), (55, 56, 'DESTINO'), (57, 68, 'LUGAR2')]}),
('Hola! Tengo un problema... recargué el bonobús por internet y al validarlo en el autobús 5 horas después no fue posible...y no voy a volver a coger el autobús hasta dentro de unos días...que ocurre si no lo valido en mucho tiempo?🤷🏼\u200d♀\n', {'entities': [(27, 35, 'VENTAONLINE'), (39, 46, 'BONO')]}),
('1586 2039 3066\n', {'entities': [(0, 14, 'TARJETA')]}),
('Tengo que ir desde alquería Nova a Cortes de Arenoso a la avenida de La Plata 50 y desde alli tengo que ir a la tabacalera que está por la calle Guardia Civil autobuses tendría que coger tanto en la ida como en la avenida?\n', {'entities': [(0, 12, 'RUTAS'), (13, 18, 'ORIGEN'), (19, 32, 'LUGAR1'), (33, 34, 'DESTINO'), (35, 52, 'LUGAR2')]}),
('Quiero ir desde alqueria Nova Cortes de Arenoso a la avenida de La Plata 50 sé que tengo que coger la línea 71 en la primera parada del trayecto me tengo que bajar en el Ayuntamiento y desde allí tengo que coger el 6 pero cuál sería el nombre de la parada en la que tendría que bajar en esa misma línea en la del 6\n', {'entities': [(0, 9, 'RUTAS'), (10, 15, 'ORIGEN'), (16, 47, 'LUGAR1'), (48, 49, 'DESTINO'), (50, 75, 'LUGAR2')]}),
('Gracias!! Buenos díasHola buenas tardes vivo.en torrefiel y quiero coger la línea de autobús que salga desde el nuevo centro ..que línea me traería?? Gracias\n', {'entities': [(40, 47, 'ORIGEN'), (48, 57, 'LUGAR1'), (60, 72, 'RUTAS'), (112, 124, 'LUGAR2')]}),
('Buen día que puedo coger para ir de Blasco Ibáñez y Dr Moliner a. Allen del impresor palmart\n', {'entities': [(25, 32, 'RUTAS'), (33, 35, 'ORIGEN'), (36, 49, 'LUGAR1'), (63, 64, 'DESTINO'), (66, 92, 'LUGAR2')]}),
('Gracias a ti, feliz día!Buenos días😃 desde la parada illes canàries-lebón al decatlon ( como se escriba) de Campanar?\n', {'entities': [(37, 42, 'ORIGEN'), (43, 73, 'LUGAR1'), (74, 76, 'DESTINO'), (77, 85, 'LUGAR2')]}),
('Buenos días 😁\\nQuè línea he de coger para ir desde Illes Canàries-Lebón a la Avinguda de les Fires? Imagino q he de hacer transbordo.\\nY para volver a Calle Lebón?\n', {'entities': [(37, 44, 'RUTAS'), (45, 50, 'ORIGEN'), (51, 71, 'LUGAR1'), (72, 73, 'DESTINO'), (74, 98, 'LUGAR2')]}),
('Igualmente!!Buenos días por favor para ir desde la Alameda 5 hasta calle pedro III el grande número 11 que bus podría coger. Gracias\n', {'entities': [(34, 41, 'RUTAS'), (42, 47, 'ORIGEN'), (48, 60, 'LUGAR1'), (61, 66, 'DESTINO'), (67, 102, 'LUGAR2')]}),
('Buenos días. Quería saber si es normal que Justo antes de una parada donde la gente hace trasbordo, un bus adelante a otro y nos haga esperar otros 10 minutos. Llegando tarde a trabajar. No es la primera vez que me ocurre. Gracias\n', {'entities': [(13, 25, 'INFORMACION'), (62, 68, 'QUE')]}),
('Buenos días. Quería saber si es normal que Justo antes de una parada donde la gente hace trasbordo, un bus adelante a otro y nos haga esperar otros 10 minutos. Llegando tarde a trabajar. No es la primera vez que me ocurre. Gracias\n', {'entities': [(13, 25, 'INFORMACION'), (62, 68, 'QUE')]}),
('Hola! Buenos días. Ayer perdí una tarjeta que acababa de recargar. Hay alguna manera de recuperar los viajes? La recarga fue online, y creo que estaba registrada. Gracias\n', {'entities': [(24, 29, 'OBJETOS'), (34, 41, 'QUE'), (113, 120, 'VENTAONLINE')]}),
('Hombre, no sé si aparecerá. La perdí en el oceanográfico. Casi prefiero que se le dé la baja\n', {'entities': [(31, 36, 'OBJETOS')]}),
('1205 6199 6344\n', {'entities': [(0, 14, 'TARJETA')]}),
('Tiempo para pasar bus 67 parada 840\n', {'entities': [(0, 17, 'ESTIMACION'), (22, 24, 'LINEA'), (32, 35, 'PARADA')]}),
('Paso por parada 1660\n', {'entities': [(0, 15, 'ESTIMACION'), (16, 20, 'PARADA')]}),
('Paso por parada 1660\n', {'entities': [(0, 15, 'ESTIMACION'), (16, 20, 'PARADA')]}),
('Paso por parada 1422\n', {'entities': [(0, 15, 'ESTIMACION'), (16, 20, 'PARADA')]}),
('Tiempo de paso parada 1660 valencia\n', {'entities': [(0, 14, 'ESTIMACION'), (22, 26, 'PARADA')]}),
('Hola buenas!! Qué bus puedo coger para ir desde la upv hasta la punta?\n', {'entities': [(34, 41, 'RUTAS'), (42, 47, 'ORIGEN'), (48, 54, 'LUGAR1), (55, 60, 'DESTINO'), (61, 69, 'LUGAR2')]}),
('Porfovor a Que hora pasa el dis 18 hospital peset\n', {'entities': [(11, 24, 'ESTIMACION'), (32, 34, 'LINEA'), (35, 49, 'PARADA')]}),
('No valido recarga hecha esta mañana 8.30 picando a las 13h y a las 21h.adjunto la factura\n', {'entities': [(10, 17, 'VENTAONLINE'), (18, 23, 'hecha')]}),
('Hola estoy en la Fe nueva y quiero ir a la avenida de Aragón 13. Que línea debo coger?\n', {'entities': [(5, 13, 'ORIGEN'), (14, 25, 'LUGAR1), (28, 37, 'RUTAS'), (38, 39, 'DESTINO'), (40, 63, 'LUGAR2')]}),
('Q autobús me sirve de de Manises 22:30 a plaza españa\n', {'entities': [(10, 18, 'RUTAS'), (19, 21, 'ORIGEN'), (25, 32, 'LUGAR1'), (39, 40, 'DESTINO'), (41, 46, 'LUGAR2')]}),
('De plaza España a calle reina volante n3q auto bus puedo coger gracias\n', {'entities': [(0, 2, 'ORIGEN'), (3, 15, 'LUGAR1'), (16, 17, 'DESTINO'), (18, 37, 'LUGAR2')]}),
('De plaza  España a calle reina volante n 3 q auto bus puedo coger gracias\n', {'entities': [(0, 2, 'ORIGEN'), (3, 15, 'LUGAR1'), (16, 17, 'DESTINO'), (18, 37, 'LUGAR2')]}),
('Hola. Me puedes decir horarios de la línea 26 de ida y de vuelta a partir de las 17:00? Gracias.\n', {'entities': [(22, 30, 'ITINERARIO'), (43, 45, 'LINEA')]}),
('Hola. Me puedes decir horarios de la línea 26 de ida y de vuelta a partir de las 17:00? Gracias.\n', {'entities': [(22, 30, 'ITINERARIO'), (43, 45, 'LINEA')]}),
('Muchas graciasAutobús desde la plaza de San Agustín calle San Vicente para ir a Blasco Ibáñez\n', {'entities': [(22, 27, 'ORIGEN'), (28, 51, 'LUGAR1'), (70, 77, 'RUTAS'), (78, 79, 'DESTINO'), (80, 93, 'LUGAR2')]}),
('Hola buenos días.\\nCual es la mejor combinación para ir a Amadeo de Saboya desde la calle Lérida?\\nGracias.\n', {'entities': [(30, 47, 'RUTAS'), (48, 55, 'RUTAS'), (56, 57, 'DESTINO'), (58, 74, 'LUGAR2'), (75, 80, 'ORIGEN'), (81, 96, 'LUGAR1')]}),
('Buenos días, está mañana a las 07:40 h. aprox., he realizado la recarga de 10 viajes para mí tarjeta de BUS. Al subir al BUS y validar el viaje me quedaba en la validadora que hay junto al conductor, no se ha aplicado el nuevo saldo realizado tras la recarga.  Cómo puedo comprobar que está actualizado?. Gracias.\n', {'entities': [(64, 71, 'VENTAONLINE'), (72, 74, 'de'), (227, 232, 'INCIDENCIAS')]}),
('207825416282\n', {'entities': [(0, 12, 'TARJETA')]}),
('Esperando el 7. Tiempis de espera horrorosos. Mejorad frecuencia de paso\n', {'entities': [(0, 9, 'QUEJA'), (13, 14, 'LINEA'), (27, 33, 'QUEJA')]}),
('Hola buenos días , el día de ayer perdí mi documentación en el bus 90 que terminaba en el hospital antigua fe como a las 10,40 de la noche   , donde puedo averiguar si lo deje en el bus , muchas gracias.\n', {'entities': [(34, 39, 'OBJETOS'), (43, 56, 'QUE'), (67, 69, 'LINEA')]}),
('Hola buenos días , el día de ayer perdí mi documentación en el bus 90 que terminaba en el hospital antigua fe como a las 10,40 de la noche   , donde puedo averiguar si lo deje en el bus , muchas gracias.\n', {'entities': [(34, 39, 'OBJETOS'), (43, 56, 'QUE'), (67, 69, 'LINEA')]})
('[21/3 21:50] Jesús: Hola, buenas tardes. Me dirijo a ustedes por lo que entiendo que es un incidente o una incidencia que necesita resolverse. Ayer cogí un autobús, entre las 20:00 y las 21:00h  y no recordé que mi tarjeta estaba sin saldo, de modo que pasé por la máquina, ignorando yo que se me había cobrado un viaje dejándolo pendiente para descontar de la próxima recarga, por eso, dado que al momento recordé que se había gastado el bono, le pagué al conductor un billete sencillo. ¿Se pueden comprobar estos datos de alguna manera y reingresarme en la tarjeta el saldo correspondiente? El número de mi tarjeta es el 2411 8951 3143.  La linea que cogí fue la 6, en la parada número 352. Fue a las 20:36 según mi App de EMT. Gracias.\n', {'entities': [(107, 117, 'INCIDENCIAS'), (233, 238, 'INCIDENCIAS'), (368, 375, 'VENTAONLINE'), (622, 636, 'TARJETA')]}),
('Hola, buenas tardes. Me dirijo a ustedes por lo que entiendo que es un incidente o una incidencia que necesita resolverse. Anteayer (día 20) cogí un autobús, entre las 20:00 y las 21:00h  y no recordé que mi tarjeta estaba sin saldo, de modo que pasé por la máquina, ignorando yo que se me había cobrado un viaje dejándolo pendiente para descontar de la próxima recarga, por eso, dado que al momento recordé que se había gastado el bono, le pagué al conductor un billete sencillo. ¿Se pueden comprobar estos datos de alguna manera y reingresarme en la tarjeta el saldo correspondiente? El número de mi tarjeta es el 2411 8951 3143.  La linea que cogí fue la 6, en la parada número 352. Fue a las 20:36 según mi App de EMT. Gracias.\n', {'entities': [(107, 117, 'INCIDENCIAS'), (233, 238, 'INCIDENCIAS'), (368, 375, 'VENTAONLINE'), (622, 636, 'TARJETA')]}),
('Para ir de la Torre a la calle Vila Barberá lo del paro qué autobús tengo que coger\n', {'entities': [(0, 7, 'RUTAS'), (8, 10, 'ORIGEN'), (11, 19, 'LUGAR1'), (20, 21, 'DESTINO'), (22, 43, 'LUGAR2')]}),
('El próximo bus a El Saler pasa a las 14:20.  Es una vergüenza de servicio    Será muy turístico pero cada día lo utilizamos menos valencianos.  Por favor ruego hagan llegar la reclamación a quien corresponda\n', {'entities': [(51, 60, 'QUEJA'), (171, 182, 'RECLAMACION')]}),
('Hola yo vivir en  calle torres torres 16   quiero  ir   calle  maestro  miguel galan numero19 bala\n', {'entities': [(8, 16, 'ORIGEN'), (17, 39, 'LUGAR1'), (40, 49, 'RUTAS'), (50, 85, 'LUGAR2')]}),
('Hola yo vivir en  calle torres torres 16   quiero  ir   calle  maestro  miguel galan numero19 bala\n', {'entities': [(8, 16, 'ORIGEN'), (17, 39, 'LUGAR1'), (40, 49, 'RUTAS'), (50, 85, 'LUGAR2')]}),
('Hola yo vivir en  calle torres torres 16   quiero  ir   calle  maestro  miguel galan numero19 bala\n', {'entities': [(8, 16, 'ORIGEN'), (17, 39, 'LUGAR1'), (40, 49, 'RUTAS'), (50, 85, 'LUGAR2')]}),
('Hola yo virvir en  calle torres torres  16 quiero ir en calle maldonado 30\n', {'entities': [(8, 17, 'ORIGEN'), (18, 40, 'LUGAR1'), (41, 50, 'RUTAS'), (54, 72, 'LUGAR2')]}),
('Hola yo virvir en torres torres 16 quiero ir me en calle avd  valladolid 34 de valencia\n', {'entities': [(8, 17, 'ORIGEN'), (18, 34, 'LUGAR1'), (35, 44, 'RUTAS'), (51, 56, 'calle'), (57, 74, 'LUGAR2')]}),
('Hola yo vivo en la calle torres torres 16 quiero ir a la calle juan ramon jimenez 30 en valencia\n', {'entities': [(8, 15, 'ORIGEN'), (19, 41, 'LUGAR1'), (42, 51, 'RUTAS'), (52, 53, 'DESTINO'), (54, 84, 'LUGAR2')]}),
('Buenas tardes me podrían decir cuánto le queda al bus en la parada 2295 ya que no va la aplicación. Gracias\n', {'entities': [(31, 46, 'ESTIMACION'), (67, 71, 'PARADA')]}),
('Buenos días me pueden decir cuánto falta para que llegue el bus a la 657 gracias\n', {'entities': [(28, 40, 'ESTIMACION'), (69, 72, 'PARADA')]}),
('Hola buenos días.\\nCual es la mejor combinación para ir a Amadeo de Saboya desde la calle Lérida?\\nGracias.\n', {'entities': [(30, 47, 'RUTAS'), (48, 55, 'RUTAS'), (56, 57, 'DESTINO'), (58, 74, 'LUGAR2'), (75, 80, 'ORIGEN'), (81, 96, 'LUGAR1')]})
